{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Colorsublime/themes/Monokai-Vivid.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"JSHint",
		"Gist",
		"xmllint",
		"Vintage",
		"SublimeCodeIntel"
	],
	"index_files": false,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
