{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
    "dictionary": "Packages/Language - English/en_US.dic",
    "draw_centered": true,
    "font_size": 13.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "JSHint",
        "Vintage",
        "xmllint",
        "Markdown",
        "SublimeCodeIntel",
        "Gist",
        "SideBarEnhancements",
        "WordCount",
        "HTML-CSS-JS Prettify"
    ],
    "index_files": false,
    "scroll_past_end": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true
}
